{
  "name": "DeezerJS",
  "version": "1.0.0",
  "type": "module",
  "description": "Deezer API wrapper for Browser and Node.js",
  "main": "./src/index.ts",
  "repository": "https://github.com/Bren00x/DeezerJS.git",
  "author": "bren00x <bren00x@github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
